{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.1}{\ignorespaces Papermockup over login sk\IeC {\ae }rm\relax }}{\reset@font\mlffont 40}{figure.caption.22}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.2}{\ignorespaces Papermockup over tilf\IeC {\o }jelse og liste af udstyr\relax }}{\reset@font\mlffont 41}{figure.caption.23}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.3}{\ignorespaces Papermockup over listen over udstyr i lokaler\relax }}{\reset@font\mlffont 42}{figure.caption.24}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.4}{\ignorespaces Papermockup over admins booking af lokaler\relax }}{\reset@font\mlffont 43}{figure.caption.25}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.5}{\ignorespaces Papermockup over brugerens booking af lokaler\relax }}{\reset@font\mlffont 44}{figure.caption.26}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.6}{\ignorespaces Papermockup over listen af bookinger der skal godkendes/afvises\relax }}{\reset@font\mlffont 45}{figure.caption.27}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.7}{\ignorespaces Papermockup til booking af forplejning\relax }}{\reset@font\mlffont 46}{figure.caption.28}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.8}{\ignorespaces Papermockup over listen af en brugers egne bookinger\relax }}{\reset@font\mlffont 47}{figure.caption.29}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.9}{\ignorespaces Papermockup over booking af udstyr\relax }}{\reset@font\mlffont 48}{figure.caption.30}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.10}{\ignorespaces Papermockup til \IeC {\ae }ndring af lokale\relax }}{\reset@font\mlffont 49}{figure.caption.31}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.11}{\ignorespaces Papermockup til \IeC {\ae }ndring af udstyr\relax }}{\reset@font\mlffont 50}{figure.caption.32}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.12}{\ignorespaces Papermockup af dropdown menuer og popups\relax }}{\reset@font\mlffont 51}{figure.caption.33}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.13}{\ignorespaces Sk\IeC {\ae }rmbilledet til tilf\IeC {\o }jelse af nyt lokale\relax }}{\reset@font\mlffont 52}{figure.caption.34}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.14}{\ignorespaces Sk\IeC {\ae }rmbilledet over tilf\IeC {\o }jelse og liste af udstyr\relax }}{\reset@font\mlffont 53}{figure.caption.35}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.15}{\ignorespaces Sk\IeC {\ae }rmbilledet til s\IeC {\o }gning af booking p\IeC {\r a} email\relax }}{\reset@font\mlffont 54}{figure.caption.36}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.16}{\ignorespaces Sk\IeC {\ae }rmbilledet til booking af forplejning\relax }}{\reset@font\mlffont 55}{figure.caption.37}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.17}{\ignorespaces Sk\IeC {\ae }rmbilledet til \IeC {\ae }ndring af udstyr\relax }}{\reset@font\mlffont 56}{figure.caption.38}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.18}{\ignorespaces Sk\IeC {\ae }rmbilledet til booking af lokaler\relax }}{\reset@font\mlffont 57}{figure.caption.39}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.19}{\ignorespaces Sk\IeC {\ae }rmbilledet over en brugers bookinger\relax }}{\reset@font\mlffont 57}{figure.caption.40}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.20}{\ignorespaces Sk\IeC {\ae }rmbilledet over bookinger der skal godkendes/afvises\relax }}{\reset@font\mlffont 58}{figure.caption.41}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.21}{\ignorespaces Sk\IeC {\ae }rmbilledet til booking af udstyr\relax }}{\reset@font\mlffont 58}{figure.caption.42}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.22}{\ignorespaces Sk\IeC {\ae }rmbilledet til \IeC {\ae }ndring af lokale\relax }}{\reset@font\mlffont 59}{figure.caption.43}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {B.23}{\ignorespaces Sk\IeC {\ae }rmbilledet over listen af lokaler\relax }}{\reset@font\mlffont 60}{figure.caption.44}}
