<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Client.GUI.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/GUI/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    BookIT
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:Label ID="UserNameLabel" runat="server"></asp:Label>
                &nbsp;<asp:Button ID="LogInButton" CssClass="availableButton" runat="server" Text="Log in" />
                <br />
            </div>
            <div class="clear hideSkiplink">
                <asp:Panel runat="server">
                    <asp:Button ID="MenuButton_LokaleListe" CssClass="availableButton" Text="Book lokale" OnClick="MenuButton_LokaleListe_OnClick" runat="server"/>
                    &nbsp;<asp:Button ID="MenuButton_DineBookinger" CssClass="availableButton" Text="Dine bookinger" OnClick="MenuButton_DineBookinger_OnClick" runat="server"/>
                    &nbsp;<asp:Button ID="MenuButton_BookingListe" CssClass="availableButton" Text="Booking-liste" OnClick="MenuButton_BookingListe_OnClick" runat="server" />
                    &nbsp;<asp:Button ID="MenuButton_FindBookinger" CssClass="availableButton" Text="Konfigurering af bookinger" OnClick="MenuButton_FindBookinger_OnClick" runat="server" />
                    &nbsp;<asp:Button ID="MenuButton_KonfigLokale" CssClass="availableButton" Text="Konfigurering af lokaler" OnClick="MenuButton_KonfigLokale_OnClick" runat="server" />
                    &nbsp;<asp:Button ID="MenuButton_UdstyrsListe" CssClass="availableButton" Text="Konfigurering af udstyr" OnClick="MenuButton_UdstyrsListe_OnClick" runat="server"/>
                </asp:Panel>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
