<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b4a71b1-b41a-4032-a74d-ece0839a735b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://rentit.itu.dk/RentIt12/Services/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="261da0ec-762b-4cdf-88d4-5456d10b410c" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt12/Services/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="6fa33ed9-5aa0-431c-a703-30776ce11a21" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt12/Services/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="028d89f6-88bc-4e70-8f3f-6584d9aaa564" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt12/Services/Service.svc?wsdl" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="46936b3c-f6b5-4ab7-9b42-e2e5a3594e03" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt12/Services/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="9983fc62-598a-4924-be4a-73ebc9ad6b66" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt12/Services/Service.svc?disco" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="8ffd30f6-1c67-47e9-a618-d60d9fcc4b2e" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt12/Services/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>